{
"BASEINFO":
{
"FROM":
[
"I_EQUIPMENTTEXT",
"I_METERREADINGUNIT",
"I_UTILITIESDEVICEHEADER",
"I_UTILITIESINSTALLATIONHIST",
"ZI_AGGREGATEDEQUISTATUSTEXT",
"ZI_ISU_DM_STATUS",
"ZI_ISU_DM_STATUS_DESCRIPTION",
"ZI_NOTIFICATION_YF_ZV_TYPES",
"ZI_ORDER_ZSMV_ZIHD_TYPES",
"ZI_PMORGANISATIONALDATA",
"ZR_CATCH_WM_REPL_SEL_CORE",
"ZR_CATCH_WRS_JOB",
"Z_I_ADDRESS",
"Z_I_DEVICE_LOC_DETAILS",
"Z_I_EQUIPMENTTEXT",
"Z_I_EQUIPMENTTIMESEGVALIDDATE",
"Z_I_FUNCTIONALLOCATION",
"Z_I_FUNCTIONALLOCATIONTEXT",
"Z_I_INSTALLATION",
"Z_I_INSTALLATIONDEVICESLICE",
"Z_I_LOCATIONACCOUNTASSIGNMENT",
"Z_I_UTILITIESDEVICE"
],
"ASSOCIATED":
[
"ZI_APPLICATION_LOG",
"ZR_CATCH_WRS_JOB"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}