{
"BASEINFO":
{
"FROM":
[
"ZI_ISU_DM_STATUS",
"Z_I_EQUIPMENT",
"Z_I_EQUIPMENTTIMESEGVALIDDATE",
"Z_I_FUNCTIONALLOCATION",
"Z_I_INSTALLATIONDEVICESLICE",
"Z_I_LOCATIONACCOUNTASSIGNMENT",
"Z_I_UTILITIESDEVICE"
],
"ASSOCIATED":
[
"ZI_AGGREGATEDEQUISTATUSTEXT",
"ZI_NOTIFICATION_YF_ZV_TYPES",
"ZI_PMORGANISATIONALDATA",
"Z_I_DEVICE_LOC_DETAILS",
"Z_I_EQUIPMENTTEXT",
"Z_I_EQUIPMENTTIMESEG",
"Z_I_EQUIPMENTTIMESEGVALIDDATE",
"Z_I_OBJECTSTATUS",
"Z_I_UTILITIESDEVICE"
],
"BASE":
[
"Z_I_EQUIPMENT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}